{
  "colors": {
    "default": {
      "theme_color": {
        "primary": "#01AD9F",
        "body": "#fff",
        "border": "#D5D5D5",
        "light": "#FAFAFA",
        "dark": "#152035"
      },
      "text_color": {
        "text": "#747577",
        "text-dark": "#152035",
        "text-light": "#a1a5ae"
      }
    },
    "dark": {
      "theme_color": {
        "primary": "#01AD9F",
        "body": "#0f172a",
        "border": "#334155",
        "light": "#1e293b",
        "dark": "#e2e8f0"
      },
      "text_color": {
        "text": "#cbd5e1",
        "text-dark": "#f1f5f9",
        "text-light": "#94a3b8"
      }
    }
  },
  "fonts": {
    "font_family": {
      "primary": "Mulish:wght@400;600;700",
      "primary_type": "sans-serif"
    },
    "font_size": {
      "base": "16",
      "scale": "1.2"
    }
  }
}
